程序名称：飞飞影视系统PHP版(PPVOD)完美版
程序版本：5.0.151112
发布日期：2015-11-12
修改日期：2015-11-12
程序内核：ThinkPHP3.2.2
官方网站：www.feifeiicms.cc
安装环境：php5.3或更高版本、mysql5或更高版本

注：飞飞影视系统PHP版5.0 升级了ThinkPHP内核2.1.1至3.2.2 修复了之前的全部漏洞
     ThinkPHP3.2.2 需要php5.3或更高版本的支持，达不到环境请勿安装或升级

非常感谢您在众多的软件中选择了飞飞影视系统，祝您使用愉快，如需帮助请到论坛交流！
---------------------------------------
  飞飞影视系统 安装说明
---------------------------------------
1.　将文件夹下所有的文件上传至您的网站空间
2.  如果您的主机为 window 操作系统，请将以下文件夹的IIS用户加上写入权限
3.　如果您的主机为 linux 操作系统，请设置如下文件夹权限为 777
    ./Runtime/* 系统缓存目录
    ./Uploads/* 系统附件保存目录
4. 通过浏览器访问 http://您的域名/install.php,根据提示填写 mysql 配置信息
5. 完成安装后会自动跳转到后台，默认用户名是admin 密码是admin888
6. 后台路径为http://您的域名/admin.php(强列建议将admin.php改一个不容易猜到的名字)


更多采集可在网上搜资源站，然后打上资源站提供的采集插件即可。这是在网上搜到的一个：www.soshitv.com/down.html  注意：只打资源站提供的采集补丁，不要打播放器补丁，否则可能导致3个播放器同时支持有问题。

---------------------------------------
  飞飞影视系统 建站流程
---------------------------------------
1. 安装完毕后进入后台,选择“后台用户”，更改管理员密码

2. 选择“基本设置”，修改为您的一些个性配置信息

3. 配置完毕后，请到采集管理>一键采集资源，官方资源库，一键采集需要的数据

4. 最后“插件工具”，修改里面的广告，并备份数据库即可

注意1∶如果您要使用飞飞影视系统建站,请保留官方站的友链链接与版权信息！

注意2∶默认的伪静态规则(Apache,iis,nginx)都已经写好放在rewrite目录，只需要你的空间支持并将其移动到根目录即可!

注意3∶其它web服务器的伪静态规则请上官网(http://www.feifeiicms.cc)交流获取(rewrite主题分类)