新增标签查看官方论坛地址
http://www.feifeicms.cc/thread-10193-1-1.html

新增全局通用标签所有模版

1.分类小分类循环标签

<php>$cattvlist = getlistmcat(2); </php> getlistmcat(2); ()中为分类ID  演示的是 循环调用 电视剧 下小分类连接
<volist name="cattvlist" id="vo">
<a target="_blank" href="{:UU('Home-vod/type',array('id'=>2,'mcid'=>$vo['m_cid']),true,false)}" title="{$vo.m_name}{:getlistname(2,'list_name')}">{$vo.m_name|msubstr=0,2}</a>
</volist>   

扩展功能 请查看   官方模版中  微电影中模版

2.由于升级了新的框架所以   模版 部分调用在原来基础上  有做修改 主要是加载外部<include file="" />标签

新的模版中加载外部模版标签为<include file="模版前缀:模版名" /> 比如加载外部统一的头部模版为pp_header.html 那么原来的加载方式为<include file="Home:pp_header" />   新的框架去掉了原来模版中的HOME文件夹所以调用为<include file="pp:header" /> pp: 为模版名中第一个pp_的名字后面如果还有_写在后面 比如在首页加载pp_foot_mcid.html 模版那么应该为<include file="pp:foot_mcid" />

其他的模版 标签 请进入下面 地址查看
http://jingyan.baidu.com/article/ce09321b213b722bff858fc4.html




新增加功能标签说明：

解析范围:全站所有模板均可调用

模板名称:所有模板

调用函数: ff_mysql_vod(参数1:值1;参数2:值2;参数3,值3....;参数n,值n)，支持的参数列表如下

* 以下变量名如$vod_new可以自定义,只需确保唯一,并且在调用的地方正确调用即可

* 调用方法<php>$vod_new=ff_mysql_vod('cid:5;day:10;limit:10;order:vod_iddesc');</php>参数说明如下

*  ids:11,12调用指定的影片ID(多个ID用逗号分隔)

*  cid:1,3  分类ID调用分为1或者3(多个ID用逗号分隔当前分类:'.$list_id.')

*  stars:1  推荐星级数,可调出一个或多个星级数据,如1,2,3默认值为全部

*  hits:20  大于指定人气值的数据(如:888)或某段之间的(如:888,999)

*  up:20    大于指定支持值的数据(如:888)或某段之间的(如:888,999)

*  down:20  大于指定反对值的数据(如:888)或某段之间的(如:888,999)

*  gold:20  大于指定评分平均值的数据(如:6)或某段之间的(如:1,8)/范围:0-10

*  golder:20大于指定评分人的数据(如:888)或某段之间的(如:888,999)  

*  letter:a只调用字母A开头的

*  lz:1 只调用连载则设为1,只调用完结则为2(1/2)

*  day:7   7天发表的(任意大于0天数)

*  filmtime:1   正在热映:1/order排序必须为vod_filmtime desc 即将上映：2 order排序必须为vod_filmtime asc (注意此功能必须要在视频设置上映日期有效格式（2015-11-12）) VIP搜酷资源支持 采集部分上映日期

*  limit:4,8 从第4条开始调用一共8条

*  order:vod_hits排序方式可以为(vod_id/vod_addtime/vod_hits/vod_year/vod_error/vod_up/vod_down)desc/asc/rand()

*  tag:关键字按TAG关键词调用相关影片

*  wd:关键字搜索范围(影片名称,影片备注,影片主演,影片导演)

*  name:影片名称按影片名称搜索

*  actor:影片主演按影片主演搜索

*  director:影片导演按影片导演搜索

*新增  weekday :星期搜索 （视图模式）对应视图表ff_weekday


*新增  diantai :后台电台调用搜索 （视图模式）对应视图表ff_vodtv


*新增  yanyuan: 模糊搜索演员导演（视图模式）对应视图表ff_actors 

*新增  mcid: 小分类ID搜索（视图模式）对应视图表ff_mcid （小分类采集VIP 资源自动采集）


*  area:出产地区按影片出产地区搜索

*  page:true/false 是否显示分页

* 以上参数可以根据需要任意组合,用分号分隔

调用举例(循环内支持显示的内容信息列表如下):

<php>$vod_new =ff_mysql_vod('cid:0;day:10;hits:0;limit:4,8 rder:vod_id desc');</php>

<fflistname="vod_new" id="ppvod">

    {$i}　排序ID

    {$ppvod.vod_id}　视频ID

    {$ppvod.vod_name|msubstr=0,20}　视频名称(取前面0-20个字符)

    {$ppvod.vod_title}　视频备注/副标

    {$ppvod.vod_readurl}视频内容页链接地址

    {$ppvod.vod_playurl}视频播放页第一集链接地址

    {$ppvod.vod_actor|ff_search_url}　视频主演(带搜索链接,如果不需要则去掉|ff_search_url)

    {$ppvod.vod_director|ff_search_url}　视频导演(带搜索链接,如果不需要则去掉|ff_search_url)

    {$ppvod.vod_content|msubstr=0,20}　视频简介(取前面0-20个字符)

    {$ppvod.vod_pic|ff_img_url}　视频图片地址(带链接,如果不需要则去掉|ff_img_url)

    {$ppvod.vod_picurl}　视频图片地址

    {$ppvod.vod_picirl_small}　缩略图地址

   {$ppvod.vod_diantai}　电台

    {$ppvod.vod_tvcont}　更新提醒

    {$ppvod.vod_mcid} 小分类ID  （小分类名带连接调用格式 {$ppvod.vod_mcid|ff_mcat_url=$ppvod['vod_cid']} ff_mcat_url=后面更上视频栏目ID ）(只调用小分类名不带网址 {$ppvod.vod_mcid|ff_mcat_name=$ppvod['vod_cid']} )

    {$ppvod.vod_weekday}　播出周期调用出来后为 (1,2,3,4,5,6,7)


    {$ppvod.vod_area}　视频地区

    {$ppvod.vod_language}　视频语言

    {$ppvod.vod_year}　视频年代

    {$ppvod.vod_continu}　视频年载

    {$ppvod.vod_addtime|date='Y-m-d H:i:s',###}　视频日期(参考PHP的date函数)

    {$ppvod.vod_hits}　视频点击数

    {$ppvod.vod_error}　视频报错数

    {$ppvod.vod_stars}　视频推荐级别

    {$ppvod.vod_inputer}　视频录入作者

    {$ppvod.vod_apex}顶

    {$ppvod.vod_tread}踩

    {$ppvod.vod_reurl}来源地址

    {$ppvod.vod_keywords}　视频关联词(可用于指定需要的关联)

    {$ppvod.vod_color}　视频设置的颜色值

    {$ppvod.vod_letter}首字母

    {$ppvod.list_name}栏目名称

    {$ppvod.list_url} 栏目链接地址

    {$ppvod.list_id}  栏目ID

</fflist>

*************************视频(内容页/播放页)普通标签*******************************************
解析范围:视频模型(内容页与播放页)
模板名称: pp_vod.html/pp_play.html
{$vod_id}　影片ID
{$vod_cid}　分类ID
{$vod_name}视频名称
{$vod_title}视频副标
{$vod_readurl}当前影片链接地址
{$vod_playurl}播放地址第一集链接
{$vod_actor|ff_search_url}视频主演(带搜索链接,如果不需要则去掉|ff_search_url)
{$vod_director|ff_search_url}视频导演(带搜索链接,如果不需要则去掉|ff_search_url)
{$vod_content}视频简介常用方法：{$vod_content|strip_tags}去除简介里面的html xml
{$vod_picurl}视频图片地址链接
{$vod_picurl_small}　视频缩略图地址链接
{$vod_area}　视频出产地区
{$vod_mcid}　视频小分类(默认获取的数字需要转为为带连接的小分类名标签为{$vod_mcid|ff_mcat_url=$vod_cid})
{$vod_weekday}  视频周期 数字（1，2，3，4，5，6，7）
{$vod_diantai}　视频电台
{$vod_diantai}　视频电台
{$vod_tvcont}　更新提醒
{$vod_language}视频对白语言
{$vod_year}　视频生产年代
{$vod_continu}　视频年载集数
{$vod_addtime|date='Y-m-dH:i:s',###}　视频日期
{$vod_hits}　视频点击数
{$vod_up}　顶
{$vod_down}　踩
{$vod_error}　报错
{$vod_stars}　推荐等级
{$vod_count}服务器组统计
{$vod_rssurl}单部影片rss链接
{$vod_hits}影片总人气值
{$vod_hits_month}月人气值
{$vod_hits_week}周人气值
{$vod_hits_day}日人气值
{$vod_hits_insert}写入点击数
{$vod_color}视频颜色
{$vod_keywords}　视频关联词
{$list_id}  当前栏目分类ID
{$list_pid} 当前栏目分类父级ID
{$list_name}当前栏目分类名称
{$list_url} 当前栏目URL地址