location / {
   rewrite ^/vod-(.*)\.html$ /index.php?s=/Home-vod-$1 last;
   rewrite ^/news-(.*)$ /index.php?s=/Home-news-$1 last;
   rewrite ^/special-(.*)$ /index.php?s=/Home-special-$1 last;
   rewrite ^/tag-(.*)$ /index.php?s=/Home-tag-$1 last;
   rewrite ^/gb-(.*)$ /index.php?s=/Home-gb-$1 last;
   rewrite ^/cm-(.*)$ /index.php?s=/Home-cm-$1 last;
   rewrite ^/map-(.*)$ /index.php?s=/Home-map-$1 last;
   rewrite ^/my-(.*)$ /index.php?s=/Home-my-$1 last; 
   rewrite ^/Tpl/(.*)/Home/(.*).html$ /index.php last;
}